name: Keep Netlify Warm

on:
  schedule:
    - cron: "*/10 * * * *" # every 10 min auto
  workflow_dispatch: # allow manual

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping homepage
        run: |
          STATUS=$(curl -s -o /dev/null -w "%{http_code}" https://danutakoziello-doherty.co.uk/)
          echo "Response code: $STATUS"
          exit 0
